{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6N0TNJM;Initial Catalog=ComputerShop;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  }
}
